//=============================================================
// НАЗВАНИЕ ПРОГРАММЫ: AutoWatering
// ВЕРСИЯ ПРОГРАММЫ: 0.1 (01.04.2020г)
// ВЕРСИЯ ARDUINO IDE: 1.8.11
//=============================================================
#include <OneWire.h>            // + для термодатчика 18b20
#include <LiquidCrystal.h>      // + библ. LCD-экрана.
#include <DS3231.h>             // + библ. работы с модулем часов.
#include <AmperkaKB.h>          // + библ. работы с клавиатурой 1х4,4х3,4х4.

OneWire ds(7);                  // линия 1-Wire (DS18b20 и т.д) будет на pin 7
LiquidCrystal lcd(22, 28, 23, 24, 25, 26, 27);   // для МЕГИ 2560. (A=5v/K=GND)(VSS=GND/VDD=5v/RS=pin22/RW=pin28/E=pin23/D4=pin24/D5=pin25/D6=pin26/D7=pin27).
DS3231  rtc(20, 21);            //шина, на которую подключены часы (для ардуино нано на 328 чипе, это пины A4/A5)(для меги - пины 20/21).



void setup() {


}

void loop() {


}
